{
    "name": "Phoenix on Azure",
    "image": "mcr.microsoft.com/devcontainers/python:dev-bullseye",
    "features": {
        "ghcr.io/azure/azure-dev/azd:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "hostRequirements": {
        "memory": "8gb"
    }
}